<!DOCTYPE html>
<html>

<head>

</head>

<body>

    <img id="papyrus" src="assets/challenge/items/papyrus.jpg" alt="">
  
    <div id="wrapper">
        <div id="wrapper_A">
            <h1>Introduction aux statistiques</h1>
        </div>

        <div id="wrapper_B">
            <div>
             L'étendue est la différence entre les valeurs la plus élevée et la plus basse dans un ensemble de données.
             Etendue = Valeur maximale − Valeur minimale. </br>
            </div>
            <div>

                Le mode est la valeur la plus fréquente dans un ensemble de données. Un ensemble de données peut avoir un mode, plusieurs modes, ou aucun mode.            </div>       
            <div>
                La variance mesure à quel point les données d'un ensemble sont dispersées par rapport à la moyenne. 
            </div>
            <div>
                L'écart type est la racine carrée de la variance.          
            </div>  
            <div>
                Les statistiques se déclinent en deux grandes catégories. </br>

                Statistiques Descriptives : Résume ou décrit les caractéristiques d'un ensemble de données. </br>
                Statistiques Inférentielles :  Fait des inférences et des prédictions sur une population à partir d'un échantillon de données.       
              </div>  
        </div>
 
    </div>

    <div id="playBtn">
        <a href="http://localhost:3001/challenge">
            <img src="assets/palace/items/sword.png" alt="">
        </a>
    </div>

</body>


</html>


<style>

    body {
        margin: 0;
        padding: 0;
    }

    #playBtn {
        position: absolute;
        top: 80vh;
        right: 10vw;
        height: 15%;
        width: 7.5%;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    #playBtn a {
        height: 100%;
        width: 100%;
    }

    #playBtn a img{
        height: 100%;
        width: auto;
    }


    #papyrus{
        position: absolute;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        z-index: 1;
    }

    #wrapper {
       position: absolute;
       top: 5vh;
       left: 20vw;
       height: 90vh;
       width: 60vw;
       z-index: 2;
    }
  
    #wrapper_A {
       height: 10%;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
    }

  #wrapper_B {
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  #wrapper_B div {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 21px;
  }


</style>